<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>/* http://meyerweb.com/eric/tools/css/reset/ 
        v2.0 | 20110126
        License: none (public domain)
     */
     
     html, body, div, span, applet, object, iframe,
     h1, h2, h3, h4, h5, h6, p, blockquote, pre,
     a, abbr, acronym, address, big, cite, code,
     del, dfn, em, img, ins, kbd, q, s, samp,
     small, strike, strong, sub, sup, tt, var,
     b, u, i, center,
     dl, dt, dd, ol, ul, li,
     fieldset, form, label, legend,
     table, caption, tbody, tfoot, thead, tr, th, td,
     article, aside, canvas, details, embed, 
     figure, figcaption, footer, header, hgroup, 
     menu, nav, output, ruby, section, summary,
     time, mark, audio, video {
         margin: 0;
         padding: 0;
         border: 0;
         font-size: 100%;
         font: inherit;
         vertical-align: baseline;
     }
     /* HTML5 display-role reset for older browsers */
     article, aside, details, figcaption, figure, 
     footer, header, hgroup, menu, nav, section {
         display: block;
     }
     body {
         line-height: 1;
     }
     ol, ul {
         list-style: none;
     }
     blockquote, q {
         quotes: none;
     }
     blockquote:before, blockquote:after,
     q:before, q:after {
         content: '';
         content: none;
     }
     table {
         border-collapse: collapse;
         border-spacing: 0;
     }
     </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/journal/bootstrap.min.css" integrity="sha384-QDSPDoVOoSWz2ypaRUidLmLYl4RyoBWI44iA5agn6jHegBxZkNqgm2eHb6yZ5bYs" crossorigin="anonymous">
</head>
<body>
    <form>
        <div class="form-group">
          <label for="inputSearchTerm">Search Term</label>
          <input type="searchTerm" class="form-control" id="inputSearchTerm" placeholder="What would you like to find?">
        </div>
        <div class="form-group">
          <label for="inputNumberOfRecords">Password</label>
          <input type="recordType" class="form-control" id="inputNumberOfRecords" placeholder="Records">
        </div>
        <div class="form-group">
            <label for="inputStartYear">Start Year(optional)</label>
            <input type="startYear" class="form-control" id="inputStartYear" placeholder="Start Year">
          </div>
          <div class="form-group">
            <label for="inputEndYear">Password(optional)</label>
            <input type="endYear" class="form-control" id="inputEndYear" placeholder="End Year">
          </div>

        <button type="submit" class="btn btn-primary" id="btnSubmit">Submit</button>
        <button type="clear" class="btn btn-primary" id= "btnClear">Clear</button>
      </form>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="script.js"></script>
</html>